<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerbackground_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:backgroundTint="@color/md_black_1000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <Button
            android:id="@+id/button_main_menu_add_admi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/add"
            android:onClick="DesplegaMenu"/>
        <Button
            android:id="@+id/button_main_menu_delete_admi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/trash"
            android:onClick="DesplegaMenu"/>
        <Button
            android:id="@+id/button_main_menu_modify_admi"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/modify"
            android:onClick="DesplegaMenu"
            android:layout_marginRight="80dp" />

     </android.support.v7.widget.Toolbar>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerTop_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="100dp" />




</FrameLayout>